POSTGRES_HOST=mataa-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres

PORT=8000
MODE=DEV
RUN_MIGRATIONS=true

REDIS_HOST=mataa-redis
REDIS_PORT=6379

ACCESS_TOKEN_SECRET=njkejowhger5t2p
ACCESS_TOKEN_EXPIRATION=90000
REFRESH_TOKEN_SECRET=nbspwtembmrt42
REFRESH_TOKEN_EXPIRATION=7890000

FILE_UPLOAD_PATH=./uploads